NGINX_ENABLED_VHOST=local.warhammer.com

MYSQL_USER=warhammer
MYSQL_PASSWORD=warhammer
MYSQL_DB=warhammer
MYSQL_HOST=warhammer_mysql
MYSQL_ROOT_PASSWORD=warhammer

BLACKFIRE_SERVER_ID=~
BLACKFIRE_SERVER_TOKEN=~
BLACKFIRE_CLIENT_ID=~
BLACKFIRE_CLIENT_TOKEN=~